{
  "name": "@nero/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DATABASE_URL=file:./dev.db PORT=4000 WEB_ORIGIN=http://localhost:5173 tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "DATABASE_URL=file:./dev.db PORT=4000 WEB_ORIGIN=http://localhost:5173 node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "DATABASE_URL=file:./dev.db prisma generate",
    "db:setup": "sqlite3 prisma/dev.db < prisma/migrations/20260615000000_init/migration.sql && DATABASE_URL=file:./dev.db prisma generate && npm run db:verify",
    "db:verify": "DATABASE_URL=file:./dev.db node scripts/verifyDatabase.mjs",
    "db:migrate": "DATABASE_URL=file:./dev.db prisma migrate dev --name init",
    "db:studio": "DATABASE_URL=file:./dev.db prisma studio"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
